[Unit]
Description=Snipped - Snippet Sharing Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/snipped
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/snip
WorkingDirectory=/var/lib/snip

# Environment
Environment="RUST_LOG=info"
Environment="DATABASE_URL=sqlite:/var/lib/snip/snipped.db"
Environment="SNIP_HOST=0.0.0.0"
Environment="SNIP_PORT=3000"

[Install]
WantedBy=multi-user.target
